/* Import a different font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background: #f5f5f5;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(135deg, #f06, #f79);
    animation: gradientFade 20s infinite;
    transition: background 5s ease-in-out;
}

@keyframes gradientFade {
    0% { background: linear-gradient(135deg, #f06, #f79); }
    25% { background: linear-gradient(135deg, #f79, #9f6); }
    50% { background: linear-gradient(135deg, #9f6, #6f9); }
    75% { background: linear-gradient(135deg, #6f9, #69f); }
    100% { background: linear-gradient(135deg, #69f, #f06); }
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    animation: headingAnimation 2s ease-in-out infinite;
    background: -webkit-linear-gradient(45deg, #f06, #ff8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes headingAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

h3 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

#grid {
    width: 100%;
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin: 0 auto;
}

#grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

#grid img.flipped {
    transform: rotateY(180deg);
}

#notification {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    visibility: hidden; /* Initially hidden */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#notification.show {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 500px) {
    #grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
